﻿<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Otus.Teaching.Ddd.CreditApplicationRegistration.Core.Domain\Otus.Teaching.Ddd.CreditApplicationRegistration.Core.Domain.csproj" />
    </ItemGroup>

</Project>
